<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Fogaça - Página 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página 1</a></li>
                <li><a href="page2.html">Página 2</a></li>
                <li><a href="page3.html">Página 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="image2.jpg" alt="Imagem da Página 2">
    </main>

    <footer>
        <p>&copy; 2024 Clínica Fogaça</p>
    </footer>
</body>
</html>
