<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Fogaça - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-light">
    <!-- Menu de navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Clínica Fogaça</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cadastro">Cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção Home -->
    <section id="home" class="py-5">
        <div class="container">
            <h1 class="text-center text-primary">Bem-vindo à Clínica Fogaça</h1>
            <p class="text-center">Comprometidos com sua saúde e bem-estar.</p>
        </div>
    </section>

    <!-- Seção Cadastro -->
    <section id="cadastro" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center text-primary">Cadastro</h2>
            <form id="loginForm" action="process-login.php" method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Nome de Usuário</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Telefone</label>
                    <input type="tel" class="form-control" id="phone" name="phone" pattern="^\([0-9]{2}\)\s[0-9]{4,5}-[0-9]{4}$" placeholder="(XX) XXXX-XXXX" required>
                    <small class="form-text text-muted">Digite o telefone no formato (XX) XXXX-XXXX ou (XX) XXXXX-XXXX</small>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato" class="py-5">
        <div class="container">
            <h2 class="text-center text-primary">Contato</h2>
            <p class="text-center">Para mais informações, entre em contato conosco.</p>
            <!-- Adicione informações de contato ou um formulário de contato aqui -->
            <ul>
                <li>Email: contato@clinicafogaca.com</li>
                <li>Telefone: (XX) XXXX-XXXX</li>
                <li>Redes sociais: Instagram, Facebook</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Clínica Fogaça. Todos os direitos reservados.</p>
        <p>Dr. Larissa Rafaela Fogaça</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Validação com SweetAlert2 -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value.trim();

            if (!username || !email || !phone || !password) {
                e.preventDefault();
                Swal.fire({
                    icon: 'error',
                    title: 'Erro',
                    text: 'Por favor, preencha todos os campos!',
                });
            } else if (password.length < 6) {
                e.preventDefault();
                Swal.fire({
                    icon: 'warning',
                    title: 'Atenção',
                    text: 'A senha deve ter pelo menos 6 caracteres!',
                });
            } else if (!phone.match(/^\([0-9]{2}\)\s[0-9]{4,5}-[0-9]{4}$/)) {
                e.preventDefault();
                Swal.fire({
                    icon: 'error',
                    title: 'Erro',
                    text: 'Por favor, insira um número de telefone válido no formato (XX) XXXX-XXXX ou (XX) XXXXX-XXXX',
                });
            }
        });
    </script>
</body>
</html>
