/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

/* Cabeçalho */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav ul li a.active {
    color: #007BFF;
}

/* Banner */
.banner {
    height: 100vh;
    background: url('saude.jpg') center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    color: #fff;
    text-align: center;
}

.banner-title {
    font-size: 48px;
    font-weight: bold;
}

/* Formulário */
.form-section {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.form-section h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Rodapé */
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.footer ul li {
    margin: 5px 0;
}

.footer-title {
    font-weight: bold;
    margin-top: 15px;
}