<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Fogaça - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        .banner {
            height: 50vh;
            background: url('saude.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .btn-login {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <h1>Clínica Fogaça</h1>
    </div>

    <!-- Banner -->
    <div class="banner">
        <h2>Bem-vindo à Clínica Fogaça</h2>
    </div>

    <!-- Conteúdo -->
    <div class="content">
        <p>Para acessar a área do paciente, faça o login abaixo.</p>
        <a href="login.html" class="btn-login">Ir para Login</a>
    </div>
</body>
</html>
